

<<html>
<head><title>siantouwebpage</title>
           <style type="text/css">
           body{
	       background-image :url(image45.jpg);
		   
		   background-position:180px;
		   }
		   #first{float:left;
    height: 160px;
    padding-right: 150px;
    width: 230px}
	#second{float:left;padding-top: 19px;
    height: 160px;
    padding-right: 80px;
    width: 230px}
	#ass{ height: 168px;
    padding-top: 1px; padding-left: 250px;}
	.last { padding-left: 591px;
    padding-right: 299px;background-color:#9CB1CC;}
	#third{ height: 50px;
    padding-top: 18px;}
	#img0 a img{margin:auto;height: 94px;
    padding-left: 238px;
    width: 857px;}
	#img1 img{height: 352px;
    padding-left: 238px;
    width: 671px;float:left;}
	#img2 img{height: 177px;
    width: 186px;}
	#img3 img{ height: 175px;
    width: 186px;}
	footer{background-color:#6A8CC3;}
	#con{background-color:#ffffff;}
	#cont{background-color:#8CAEDC;}
		   </style>
</head>
     
<body>
<div id="cont">
<table border="4" cellpadding="10" cellspacing="4" align="center" width="60%">
	<tr><th colspan="8"><i>SIANTOU CULTURAL AND SOCIAL ACTIVITIES</i></th></tr>
	<tr>
	<th> <a href="siantouwebpage.html">HOME</a></th>
		<th>MAJOR EVENTS<form>
	<select name="departments">
	<option value="engineering">DANCE TRAINING</option>
	<option value="ict">ICT</option>
	<option value="software">CULTURAL DAY</option>
	<option value="telecom">UNIVERSITY GAMES</option>
	<option value="accounting">INTER DEPARTMENTS</option>
	<option value="banking">ACADEMIC COMPETITIONS</option>
	<option value="tourism">TOURISM</option>
	
	</select>
	</form>
	
		</th><th>CULTURAL MEETINGS<form>
	<select name="departments">
	<option value="undergrad">BAMILEKE</option>
	<option value="master">BAFANG</option>
	<option value="phd">BETI</option>
	<option value="certifications">BAYANGI</option>
	</select>
	</form>
	</th><th>EVENTS<form>
	<select name="ANOUNCEMENTS">
	<option value="MATRICULATION">MATRICULATION</option>
	<option value="DEFENCE">FRESHMEN DAY</option>
	<option value="GRADUATION">GRADUATIONS</option>
	<option value="EXAMS">EXAMS</option>
	</selectt>
	</form>
	</th>
	
	<th colspan="2"> <a href="studentaccount.html">LOG IN</a></th>
	<th> <a href="registration.html">REGISTRATION</a></th>
	<th> <a href="aboutsiantou.html">ABOUT</a></th>
	</TR>
	</table></div>
	<div id="con">
	<DIV ID="img0"><a href="http://siantou.net/20eme-anniversaire"><img src="cap.png" /></a></div>
	<div id="img1"> <img src="capture.png" /></div> 
	 
	 <div id="img2"><img src="culture1.jpg"/></div>

	<div id="img3"><img src="culture 2.jpg" /></div>
	
	
	</div>

<footer>
	  <div id="ass">
<div id="first">

     <p>TESTIMONIALS<br />
           For web designers there are four keys for surviving bad economic times.Do good work, </P>
</div>
         <div id="second">
<p1><br />
             </br>tel:679246132</p1>
            </div>
          
   <div id="third">
   
   <p2>AFILLIATION<br />
 <a href="http://www.facebook.com/ebong green"> <IMG SRC="image\facebook.png"></a>
  
  <a href="http://www.ebong.green@yahoo.com"> <IMG SRC="image\linkedin.png"></a>
   </p2>
   </div>
</footer>
<footer1>
     <div class="last">
               <a href="http://www.yahoo.com/">ebong.green</a>
     </DIV>
	 </footer1>
</body>
</html>
